## Firebase Credentials 
REACT_APP_FIREBASE_API_KEY = "AIzaSyAqOO4aH7PUrrlZC_xJTeUwwoqQHg_y2wM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "vegarden-65938.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "vegarden-65938"
REACT_APP_FIREBASE_STORAGE_BUCKET = "vegarden-65938.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "373773736278"
REACT_APP_FIREBASE_APP_ID = "1:373773736278:web:65413c312556c777a49ef7"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VZYS95KBFX"